{
  "name": "wp-fizz-builder",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "mix",
    "prod": "mix -p",
    "watch": "mix watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.14",
    "browser-sync-webpack-plugin": "^2.3.0",
    "cross-env": "^7.0.3",
    "jquery": "^3.6.0",
    "laravel-mix": "^6.0.13",
    "popover.js": "^0.2.40",
    "resolve-url-loader": "^3.1.2",
    "sass": "^1.32.8",
    "sass-loader": "^10.1.1"
  },
  "dependencies": {
    "import-glob-loader": "^1.1.0",
  }
}
